spring.jpa.database=MYSQL
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.username=root
spring.datasource.password=Olimpia-000...
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

